{
  "name": "deploy-service",
  "version": "0.2.1",
  "description": "standard deploy-service",
  "repository": {
    "type": "git",
    "url": "https://github.com/mulberryx/deploy-service.git"
  },
  "author": "chenxiangyu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mulberryx/deploy-service/issues",
    "email": "wowcxy2008@126.com"
  },
  "scripts": {
    "dev": "nodemon server/index.js",
    "start": "node server/index.js",
    "lint": "eslint --ext .js, server test",
    "test": "mocha"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "express": "latest",
    "body-parser": "latest",
    "ejs": "latest",
    "qiniu": "latest"
  },
  "devDependencies": {
    "nodemon": "latest",
    "babel-eslint": "latest",
    "eslint": "latest",
    "eslint-config-airbnb": "latest",
    "eslint-friendly-formatter": "latest",
    "eslint-plugin-node": "latest",
    "eslint-plugin-standard": "latest",
    "eslint-config-standard": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-promise": "latest",
    "pre-commit": "latest",
    "mocha": "latest",
    "chai": "latest",
    "chai-http": "latest",
    "should": "latest"
  }
}
